.canvas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 4rem;
  gap: 4rem;
  padding: 2rem 0;
  justify-items: center;
  text-decoration: none;
}
.card_country {
  width: 100%;
  height: 25rem;
  background-color: #2b3945;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 1.5);
  padding: 5px;
  right: 1rem;
}

.card_country:hover {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.card_img {
  height: 50%;
}
.card_img img {
  margin: auto;
  margin-top: 15px;
  object-fit: cover;
  width: 90%;
  height: 100%;
  display: block;
  border-radius: 15px;
}

.card_info {
  text-decoration: none;
  height: 50%;
  padding: 1.5rem;
  color: aliceblue;
}
.card_name {
  box-sizing: inherit;
  margin: 0;
  margin-bottom: 0px;
  padding: 0;
  text-decoration: none;
}
.card_pop {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.card_region {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
.card_cap {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
.banner {
  background-color: grey;
  text-align: center;
  border-radius: 25px;
  margin: 5px;
}

.padding {
  margin: 50px;
}

.button_container {
  width: 90%;
  margin: 0 auto;
}
.button_container button {
  width: 10rem;
  padding: 1rem;
  border-radius: 15px;
  margin-bottom: 4rem;
}
.button_container button svg {
  height: 50%;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 5px;
  fill: currentColor;
}

.button_container button:hover {
  cursor: pointer;
  background-color: grey;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  width: 100%;
}

.details_flag {
  width: 100%;
  height: 20rem;
}
.details_flag img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.details_info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
